<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Krystian Drząszcz" />
    <title>Strona główna</title>
    <style>
        body {
            background-color: aliceblue;
            color: black;
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        h1 {
            color: black;
            margin: 20px 0;
        }
        h2 {
            font-size: 24px;
            margin: 10px 0;
        }
        p {
            font-size: 18px;
            margin: 10px 0;
            text-align: justify;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        .centered-images {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .centered-images img {
            margin: 0 10px; 
        }
    </style>
</head>
<body>
    <h1>Najwyższe budynki na świecie</h1>

    <h2>Podstrony</h2>
    <table style="width:100%">
        <tr>
            <td><a href="stronax.html">Strona Główna</a></td>
            <td><a href="strona2.html">Ranking</a></td>
            <td><a href="strona3.html">Galeria</a></td>
            <td><a href="strona4.html">Informacje</a></td>
            <td><a href="strona5.html">Kontakt</a></td>
        </tr>
    </table>
    
    <h2><i>Podstawowe informacje</i></h2>
    
    <p>Jakie są najwyższe budynki na świecie? Choć pytanie może wydawać proste, to takie nie jest. Warto wyjaśnić, czym w ogóle jest budynek?</p>
    
    <p>Budynek to rodzaj budowli lub jej część, w zakresie której wydzielono poprzez przegrody budowlane, takie jak ściany zewnętrzne i dach lub stropodach,
    przestrzeń użytkowaną przez człowieka w rozmaity sposób. Przestrzeń ta może być wewnętrznie dzielona poprzez elementy budynku takie jak ściany stropy. 
    Właśnie dlatego, na liście najwyższych budynków świata nie znajdziemy wież i masztów. Są one budowlami, ale nie budynkami.</p>
    
    <p>Wysokie budynki bywają nazywane wieżowcami. Przyjęło się, że za wieżowce uznajemy budynki o wysokości przekraczającej 150 metrów. 
    Takie niepisane zasady obowiązują w USA, choć należy zaznaczyć, że w zależności od regionu świata, definicja może się różnić. 
    Wieżowce o wysokości przekraczającej 300 metrów bywają nazywane superwysokimi.</p>
    
    <p>Ten ranking jest oparty o wysokości do szczytu architektonicznego.</p>
    
    <p>Wysokość do szczytu architektonicznego — obejmuje iglicę, lecz nie są uwzględniane anteny, oznakowania, maszty flagowe oraz
    inne wyposażenie funkcjonalno-techniczne. To właśnie ta miara jest najpowszechniej stosowana na świecie.</p>

    <div class="centered-images">
        <img src="ab.png" alt="Obraz 1">
    </div>
	<div class="centered-images">
        <img src="x_zdj2.jpg" alt="Obraz 2">
    </div>
</body>
</html>
