<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Krystian Drząszcz" />
    <title>Galeria</title>
    <style>
        body {
            background-color: aliceblue;
            color: black;
            text-align: center;
        }
        table, th, td {
            border: 1px solid black;
        }
    </style>
    <style>
        h1 {
            color: black;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .image-container div {
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Galeria</h1>

    <h2>Podstrony</h2>
    <table style="width:100%">
        <tr>
            <td><a href="stronax.html">Strona Główna</a></td>
            <td><a href="strona2.html">Ranking</a></td>
            <td><a href="strona3.html">Galeria</a></td>
            <td><a href="strona4.html">Informacje</a></td>
            <td><a href="strona5.html">Kontakt</a></td>
        </tr>
    </table>
	
    <h2>Budynki</h2>

    <div class="image-container">
        <div>
            <img src="Burj_Khalifa.jpg" alt="Burdż Chalifa" width="200" height="200">
            <p>1. Burdż Chalifa</p>
        </div>
        <div>
            <img src="shanghai_tower.jpg" alt="Shanghai Tower" width="200" height="200">
            <p>2. Shanghai Tower</p>
        </div>
        <div>
            <img src="Abradż al-Bajt.jpg" alt="Abradż al-Bajt" width="200" height="200">
            <p>3. Abradż al-Bajt</p>
        </div>
        <div>
            <img src="Ping_An_Finance_Center.jpg" alt="Ping An Finance Center" width="200" height="200">
            <p>4. Ping An Finance Center</p>
        </div>
        <div>
            <img src="Lotte_World_Tower.jpg" alt="Lotte World Tower" width="200" height="200">
            <p>5. Lotte World Tower</p>
        </div>
        <div>
            <img src="OneWorldTradeCenter.jpg" alt="One World Trade Center" width="200" height="200">
            <p>6. One World Trade Center</p>
        </div>
        <div>
            <img src="GuangzhouCTFFinanceCentre.jpg" alt="Guangzhou CTF Finance Centre" width="200" height="200">
            <p>7. Guangzhou CTF Finance Centre</p>
        </div>
        <div>
            <img src="TianjinCTFinanceCentre.jpg" alt="Tianjin CTF Finance Centre" width="200" height="200">
            <p>8. Tianjin CTF Finance Centre</p>
        </div>
        <div>
            <img src="ChinaZun.jpg" alt="China Zun" width="200" height="200">
            <p>9. China Zun</p>
        </div>
        <div>
            <img src="Taipei101.jpg" alt="Taipei 101" width="200" height="200">
            <p>10. Taipei 101</p>
        </div>
    </div>
</body>
</html>
