<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Krystian Drząszcz" />
    <title>Ranking</title>
    <style>
        body {
            background-color: aliceblue ;
            color: black;
            text-align: center; 
        }
        table, th, td {
            border: 1px solid black;
        }
        h1 {
            color: black;
            margin: 20px 0;
        }
        h2 {
            font-size: 24px; 
            margin: 10px 0; 
        }
        p {
            font-size: 18px; 
            margin: 10px 0; 
        }
    </style>
</head>
<body>
    <h1>Ranking</h1>

    <h2>Podstrony</h2>
    <table style="width:100%">
        <tr>
            <td><a href="stronax.html">Strona Główna</a></td>
            <td><a href="strona2.html">Ranking</a></td>
            <td><a href="strona3.html">Galeria</a></td>
            <td><a href="strona4.html">Informacje</a></td>
            <td><a href="strona5.html">Kontakt</a></td>
        </tr>
    </table>
	
	<h2><b>Ranking</b></h2>
    <h2>Najwyższe budynki na świecie (wysokość do szczytu architektonicznego):</h2>
    <p>1. Burdż Chalifa – 828 m - Dubaj</p>
    <p>2. Shanghai Tower – 623 m - Szanghaj</p>
    <p>3. Abradż al-Bajt – 601 m - Mekka</p>
    <p>4. Ping An Finance Center – 599,1 m - Shenzhen</p>
    <p>5. Lotte World Tower – 554,5 m - Seul</p>
    <p>6. One World Trade Center – 541,3 m - Nowy Jork</p>
    <p>7. Guangzhou CTF Finance Centre – 530 m - Guangzhou</p>
    <p>8. Tianjin CTF Finance Centre – 530 m - Tiencin</p>
    <p>9. China Zun – 527,7 m - Pekin</p>
    <p>10. Taipei 101 – 508 m - Tajpej</p>
</body>
</html>
