<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Krystian Drząszcz" />
    <title>Kontakt</title>
    <style>
        body {
            background-color: aliceblue;
            color: black;
            text-align: center; 
        }
        table, th, td {
            border: 1px solid black;
        }
    </style>
    <style>
        h1 {
            color: black;
        }
        .contact-container {
            display: flex;
            justify-content: center;
        }
        .contact-form {
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #333;
            border-radius: 5px;
            max-width: 400px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Kontakt</h1>

    <h2>Podstrony</h2>
    <table style="width:100%">
        <tr>
            <td><a href="stronax.html">Strona Główna</a></td>
            <td><a href="strona2.html">Ranking</a></td>
            <td><a href="strona3.html">Galeria</a></td>
            <td><a href="strona4.html">Informacje</a></td>
            <td><a href="strona5.html">Kontakt</a></td>
        </tr>
    </table>

    <h2>Formularz Kontaktowy</h2>

    <div class="contact-container">
        <form class="contact-form">
            <label for="name">Imię i Nazwisko:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Adres E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Wiadomość:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <input type="submit" value="Wyślij">
        </form>
    </div>
</body>
</html>
