body {
    color: black;
    text-align: center;
    font-family: Arial, sans-serif;
    padding: 20px;
}

table, th, td {
    border: 1px solid black;
}

h1 {
    color: black;
    margin: 20px 0;
}

h2 {
    font-size: 24px;
    margin: 10px 0;
}

p {
    font-size: 18px;
    margin: 10px 0;
    text-align: justify;
}

a {
    text-decoration: none;
    color: #007bff;
}

.centered-images {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.centered-images img {
    margin: 0 10px;
}

.test-block {
    width: 200px;
    border: 2px solid rgba(71, 236, 30, 1);
    background: rgba(71, 236, 30, 0, 7);
    text-align: center;
    color: #000;
    padding: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}