<style>
    h1 {
        color: black;
    }

    .image-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .image-container div {
        margin: 10px;
    }
</style>
<div id="zegarek"></div>
<div id="data"></div>
<FORM METHOD="POST" NAME="background">
    <INPUT TYPE="button" VALUE="szary" ONCLICK="changeBackground('#E4EDF7')">
    <INPUT TYPE="button" VALUE="czarny" ONCLICK="changeBackground('#515254')">
    <INPUT TYPE="button" VALUE="niebieski" ONCLICK="changeBackground('#0F4BC2')">
    <INPUT TYPE="button" VALUE="zielony" ONCLICK="changeBackground('#32EB47')">
    <INPUT TYPE="button" VALUE="żółty" ONCLICK="changeBackground('#D6FA46')">
    <INPUT TYPE="button" VALUE="czerwony" ONCLICK="changeBackground('#D40823')">
    <INPUT TYPE="button" VALUE="fioletowy" ONCLICK="changeBackground('#E827DE')">
    <INPUT TYPE="button" VALUE="miętowy" ONCLICK="changeBackground('#6FE8B6')">
</FORM>
<h1>Galeria</h1>
<h2>Podstrony</h2>
<table style="width:100%">
</table>
<h2><span>Budynki</span></h2>

<div class="image-container">
    <div>
        <img src="img/Burj_Khalifa.jpg" alt="Burdż Chalifa" width="200" height="200">
        <p>1. Burdż Chalifa</p>
    </div>
    <div>
        <img src="img/shanghai_tower.jpg" alt="Shanghai Tower" width="200" height="200">
        <p>2. Shanghai Tower</p>
    </div>
    <div>
        <img src="img/Abradż al-Bajt.jpg" alt="Abradż al-Bajt" width="200" height="200">
        <p>3. Abradż al-Bajt</p>
    </div>
    <div>
        <img src="img/Ping_An_Finance_Center.jpg" alt="Ping An Finance Center" width="200" height="200">
        <p>4. Ping An Finance Center</p>
    </div>
    <div>
        <img src="img/Lotte_World_Tower.jpg" alt="Lotte World Tower" width="200" height="200">
        <p>5. Lotte World Tower</p>
    </div>
    <div>
        <img src="img/OneWorldTradeCenter.jpg" alt="One World Trade Center" width="200" height="200">
        <p>6. One World Trade Center</p>
    </div>
    <div>
        <img src="img/GuangzhouCTFFinanceCentre.jpg" alt="Guangzhou CTF Finance Centre" width="200" height="200">
        <p>7. Guangzhou CTF Finance Centre</p>
    </div>
    <div>
        <img src="img/TianjinCTFinanceCentre.jpg" alt="Tianjin CTF Finance Centre" width="200" height="200">
        <p>8. Tianjin CTF Finance Centre</p>
    </div>
    <div>
        <img src="img/ChinaZun.jpg" alt="China Zun" width="200" height="200">
        <p>9. China Zun</p>
    </div>
    <div>
        <img src="img/Taipei101.jpg" alt="Taipei 101" width="200" height="200">
        <p>10. Taipei 101</p>
    </div>
</div>
</html>
