<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="pl" />
<meta name="Author" content="Krystian Drząszcz" />
<title>Glowna</title>
<style>
h1 {color: black;}
</style>
<style>
table, th, td {
  border:1px solid black;
}
</style>
</head>
<body>
<h1>Największe budynki świata</h1>
<h2>Podstrony</h2>
<table style="width:100%">
  <tr>
    <td><a href="file:///C:/Users/local/Desktop/strona1.html">Strona Główna</a></td>
    <td><a href="file:///C:/Users/local/Desktop/strona2.html">Ranking</a></td>
    <td><a href="file:///C:/Users/local/Desktop/strona3.html">Galeria</a></td>
    <td><a href="file:///C:/Users/local/Desktop/strona4.html">Informacje</a></td>
	<td><a href="file:///C:/Users/local/Desktop/strona5.html">Kontakt</a></td>
  </tr>
</table>
<span style="font-size: large">Jakie są najwyższe budynki na świecie?
Choć pytanie może wydawać proste, to takie nie jest. Istnieje bowiem 
kilka sposób na obliczenie wysokości. Zanim jednak do nich przejdziemy, 
warto wyjaśnić, czym w ogóle jest budynek?
Budynek to rodzaj budowli lub jej część, 
w zakresie której wydzielono poprzez przegrody budowlane, 
takie jak ściany zewnętrzne i dach lub stropodach, przestrzeń 
użytkowaną przez człowieka w rozmaity sposób. Przestrzeń ta może 
być wewnętrznie dzielona poprzez elementy budynku takie jak ściany 
stropy. Właśnie dlatego, na liście najwyższych budynków świata nie 
znajdziemy wież i masztów. Są one budowlami, ale nie budynkami.</span>
<img src="ab.png" alt="picture1" width="460" height="345">
<body style="background-color: aqua; color: black">
</body>
</html>