<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="pl" />
<meta name="Author" content="Krystian Drząszcz" />
<title>kontakt</title>
<style>
h1 {color: black;}
</style>
<style>
table, th, td {
  border:1px solid black;
}
</style>
</head>
<body>
<h1>Kontakt</h1>
<h2>Podstrony</h2>
<table style="width:100%">
  <tr>
    <td><a href="file:///C:/Users/local/Desktop/strona1.html">Strona Główna</a></td>
    <td><a href="file:///C:/Users/local/Desktop/strona2.html">Ranking</a></td>
    <td><a href="file:///C:/Users/local/Desktop/strona3.html">Galeria</a></td>
    <td><a href="file:///C:/Users/local/Desktop/strona4.html">Informacje</a></td>
	<td><a href="file:///C:/Users/local/Desktop/strona5.html">Kontakt</a></td>
  </tr>
</table>
<body style="background-color: aqua; color: black">
</body>
</html>